# EEast_Repository

EEast/: EEast.sln
scr/BusinessLogic/: BusinessLogic.csproj  BusinessLogic.sln
scr/BusinessLogic/Entities/: Customer.cs  Indicator.cs  Payment.cs
scr/BusinessLogic/Repository/: FakeData.cs  ICustomerRepository.cs
scr/DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.sln
scr/DataAccessLayer/EF/: Context.cs  EFCustomerRepository.cs
scr/DataAccessLayer/Entities/: Customer.cs  Indicator.cs  Payment.cs
scr/PresentationLayer/: PresentationLayer.csproj  PresentationLayer.sln  Startup.cs
scr/PresentationLayer/Controllers/: CustomersController.cs  HomeController.cs
scr/PresentationLayer/Map/: AppMappingProfile.cs
scr/PresentationLayer/Models/: Customer.cs  Indicator.cs  PLCustomer.cs  PLIndicator.cs  PLPayment.cs  Payment.cs
scr/PresentationLayer/Properties/: launchSettings.json
scr/PresentationLayer/Views/Customers/: Index.cshtml
scr/PresentationLayer/Views/Home/: Index.cshtml
test/BusinessLogic.Tests/: BusinessLogic.Tests.sln
test/DataAccessLayer.Tests/: DataAccessLayer.Tests.sln
test/PresentationLayer.Tests/: PresentationLayer.Tests.csproj  PresentationLayer.Tests.sln
